# brain_station_assessment

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/brain_station_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brain_station_assessment/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/brain_station_assessment/activity/: MainActivity.kt
app/src/main/java/com/example/brain_station_assessment/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/example/brain_station_assessment/baseViewModel/: BaseViewModel.kt
app/src/main/java/com/example/brain_station_assessment/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/example/brain_station_assessment/data/dto/reponse/: Item.kt  License.kt  Owner.kt  RepositoriesResponse.kt
app/src/main/java/com/example/brain_station_assessment/data/dto/response/: Item.kt  License.kt  Owner.kt  RepositoriesResponse.kt
app/src/main/java/com/example/brain_station_assessment/data/error/: Error.kt
app/src/main/java/com/example/brain_station_assessment/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/brain_station_assessment/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/brain_station_assessment/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/example/brain_station_assessment/data/remote/service/: Service.kt
app/src/main/java/com/example/brain_station_assessment/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/brain_station_assessment/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/brain_station_assessment/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/brain_station_assessment/fragment/details/: RepoDetailsFragment.kt
app/src/main/java/com/example/brain_station_assessment/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/brain_station_assessment/listeners/: RecyclerItemListener.kt
app/src/main/java/com/example/brain_station_assessment/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  LoadingDialog.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/com/example/brain_station_assessment/viewHolder/: RepositoriesViewHolder.kt
app/src/main/res/drawable/: common_shape_dropdown.xml  common_shape_low_stroke_low_round.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_dialog.xml  fragment_home.xml  fragment_repo_details.xml  repositories_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brain_station_assessment/: ExampleUnitTest.kt
app/src/test/java/com/example/brain_station_assessment/fragment/details/: RepoDetailsFragmentTest.kt
app/src/test/java/com/example/brain_station_assessment/fragment/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
