pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "brain_station_assessment"
include ':app'
